// Create CV curve and RiverNetworkNode and attach polyCube instances to CV points

curve -d 1 -p -37.239718 0 2.42586 -p -11.240843 0 41.901588 -p 29.412647 0 20.879109 -p 28.439375 0 -25.572511 -p -11.465752 0 -39.196836 -k 0 -k 1 -k 2 -k 3 -k 4 ;
closeCurve -ch 1 -ps 1 -rpo 1 -bb 0.5 -bki 0 -p 0.1 "curve1";
createNode RiverNetworkNode;
connectAttr -f curve1.worldSpace[0] RiverNetworkNode1.inputCurve;

polyCube;
instancer;
connectAttr pCube1.matrix instancer1.inputHierarchy[0];
connectAttr RiverNetworkNode1.outputPoints instancer1.inputPoints;

select RiverNetworkNode1